@import "tailwindcss";
body {
  font-family: 'Mitr', ui-sans-serif, system-ui, sans-serif;
}

/* Global animations used by components */
@keyframes slide-down {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fade-in-down {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-slide-down {
  animation: slide-down 0.3s ease-out;
}

.animate-fade-in-down {
  animation: fade-in-down 0.2s ease-out;
}

@keyframes fade-in-delayed {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slide-in-delayed {
  from { opacity: 0; transform: translateX(-20px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes bounce-icon {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

.animate-fade-in-delayed {
  animation: fade-in-delayed 0.5s ease-out 0.2s forwards;
  animation-fill-mode: both;
}

.animate-slide-in-delayed {
  animation: slide-in-delayed 0.4s ease-out 0.3s forwards;
  animation-fill-mode: both;
}

.animate-bounce-icon {
  animation: bounce-icon 1s infinite;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.animate-slideInUp {
  animation: slideInUp 0.6s ease-out forwards;
}

