<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>การนัดหมายใหม่</title>
  </head>
  <body style="margin:0;padding:24px;font-family:Arial,Helvetica,sans-serif;color:#111;background:#ffffff;">
    <div style="max-width:680px;margin:0 auto;border:1px solid #e6e6e6;padding:20px;border-radius:6px;">
      <h1 style="font-size:20px;margin:0 0 12px">การนัดหมายใหม่</h1>
      <p style="margin:0 0 16px">โปรเจกต์: <strong>{{projectName}}</strong></p>

      <h2 style="font-size:16px;margin:0 0 8px">รายละเอียดนัดหมาย</h2>
      <table style="width:100%;border-collapse:collapse;margin-bottom:12px;font-size:14px;color:#222">
        <tr>
          <td style="padding:6px 0;width:120px;font-weight:600">หัวข้อ</td>
          <td style="padding:6px 0">{{title}}</td>
        </tr>
        <tr>
          <td style="padding:6px 0;font-weight:600">วันที่</td>
          <td style="padding:6px 0">{{date}}</td>
        </tr>
        <tr>
          <td style="padding:6px 0;font-weight:600">เวลา</td>
          <td style="padding:6px 0">{{startTime}} - {{endTime}}</td>
        </tr>
        <tr>
          <td style="padding:6px 0;font-weight:600">ประเภท</td>
          <td style="padding:6px 0">{{meetingType}}{{locationSuffix}}</td>
        </tr>
      </table>

      {{#ifDescription}}
      <div style="margin-bottom:12px;padding:10px;border:1px solid #f0f0f0;background:#fafafa;font-size:14px">{{descriptionHtml}}</div>
      {{/ifDescription}}

      {{#ifMeetingNotes}}
      <div style="margin-bottom:12px;font-size:14px">หมายเหตุ: {{meetingNotes}}</div>
      {{/ifMeetingNotes}}

      <p style="margin:16px 0 8px">ดูรายละเอียดเพิ่มเติม:</p>
      <p style="margin:0 0 16px"><a href="{{detailUrl}}">{{detailUrl}}</a></p>

      <hr style="border:none;border-top:1px solid #eee;margin:16px 0" />
      <p style="font-size:12px;color:#666;margin:0">อีเมลนี้ส่งอัตโนมัติ โปรดอย่าตอบกลับ</p>
    </div>
  </body>
</html>