<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>คำขอเลื่อนนัดถูกปฏิเสธ</title>
  </head>
  <body style="margin:0;padding:24px;font-family:Arial,Helvetica,sans-serif;color:#111;background:#ffffff;">
    <div style="max-width:680px;margin:0 auto;border:1px solid #e6e6e6;padding:20px;border-radius:6px;">
      <h1 style="font-size:18px;margin:0 0 12px">คำขอเลื่อนนัดถูกปฏิเสธ</h1>
      <p style="margin:0 0 12px">หัวข้อ: <strong>{{title}}</strong></p>
      <p style="margin:0 0 12px">โปรเจกต์: <strong>{{projectName}}</strong></p>

      
      <div style="padding:10px;border:1px solid #f0f0f0;margin-bottom:12px;background:#fafafa">
        <p style="margin:0;font-size:14px"><strong>เหตุผลจากนักศึกษา:</strong></p>
        <p style="margin:6px 0 0">{{reason}}</p>
      </div>
      

      <p style="margin:12px 0">ดูรายละเอียดนัดหมาย: <a href="{{detailUrl}}">{{detailUrl}}</a></p>

      <hr style="border:none;border-top:1px solid #eee;margin:16px 0" />
      <p style="font-size:12px;color:#666;margin:0">อีเมลนี้ส่งอัตโนมัติ โปรดอย่าตอบกลับ</p>
    </div>
  </body>
</html>
