<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>คำขอเลื่อนนัดหมาย</title>
  </head>
  <body style="margin:0;padding:24px;font-family:Arial,Helvetica,sans-serif;color:#111;background:#ffffff;">
    <div style="max-width:680px;margin:0 auto;border:1px solid #e6e6e6;padding:20px;border-radius:6px;">
      <h1 style="font-size:18px;margin:0 0 12px">คำขอเลื่อนนัดหมาย</h1>
      <p style="margin:0 0 12px">หัวข้อ: <strong>{{title}}</strong></p>
      <p style="margin:0 0 12px">โปรเจกต์: <strong>{{projectName}}</strong></p>

      <table style="width:100%;border-collapse:collapse;margin:12px 0 16px;font-size:14px">
        <tr>
          <td style="padding:6px 0;width:140px;font-weight:600">เวลาเดิม</td>
          <td style="padding:6px 0">{{originalDate}} • {{originalStartTime}} - {{originalEndTime}}</td>
        </tr>
        <tr>
          <td style="padding:6px 0;font-weight:600">เวลาที่เสนอใหม่</td>
          <td style="padding:6px 0">{{newDate}} • {{newStartTime}} - {{newEndTime}}</td>
        </tr>
      </table>

      {{#if reason}}
      <div style="padding:10px;border:1px solid #f0f0f0;margin-bottom:12px;background:#fafafa">
        <p style="margin:0;font-size:14px"><strong>เหตุผลของอาจารย์:</strong></p>
        <p style="margin:6px 0 0">{{reason}}</p>
      </div>
      {{/if}}

      <p style="margin:0 0 12px">ตอบรับหรือปฏิเสธได้จากลิงก์ด้านล่าง:</p>
      <p style="margin:0 0 12px"><a href="{{approveUrl}}">ยอมรับการเลื่อนนัด</a> | <a href="{{rejectUrl}}">ปฏิเสธการเลื่อนนัด</a></p>

      <hr style="border:none;border-top:1px solid #eee;margin:16px 0" />
      <p style="font-size:12px;color:#666;margin:0">อีเมลนี้ส่งอัตโนมัติ โปรดอย่าตอบกลับ</p>
    </div>
  </body>
</html>
